(deffacts sample-data
   (patient (name "Alice") (age 25) (menstrual-cycle "Regular") (symptoms "Severe menstrual cramps"))
   (patient (name "Bob") (age 32) (menstrual-cycle "Irregular") (symptoms "Lower abdominal pain"))
   (patient (name "Charlie") (age 20) (menstrual-cycle "Regular") (symptoms "Back pain"))
   (patient (name "David") (age 18) (menstrual-cycle "Irregular") (symptoms "None"))
   (patient (name "Eve") (age 28) (menstrual-cycle "Regular") (symptoms "Severe menstrual cramps"))
   (patient (name "Frank") (age 33) (menstrual-cycle "Irregular") (symptoms "Lower abdominal pain"))
   (patient (name "Grace") (age 19) (menstrual-cycle "Regular") (symptoms "Back pain"))
   (patient (name "Henry") (age 16) (menstrual-cycle "Irregular") (symptoms "None"))
   (patient (name "Isabel") (age 27) (menstrual-cycle "Regular") (symptoms "Severe menstrual cramps"))
   (patient (name "Jack") (age 35) (menstrual-cycle "Irregular") (symptoms "Lower abdominal pain"))
   (patient (name "Karen") (age 21) (menstrual-cycle "Regular") (symptoms "Back pain"))
   (patient (name "Laura") (age 14) (menstrual-cycle "Irregular") (symptoms "None"))
)
